('C:\\Users\\jerry\\Desktop\\PyQt\\taskMonitor\\build\\App\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\contextlib.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\signal.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\struct.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\copy.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\ast.py', 'PYMODULE'),
  ('argparse',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\bz2.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\gettext.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\socket.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\__future__.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\jerry\\AppData\\Roaming\\Python\\Python39\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\inspect.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\py_compile.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('Controller',
   'C:\\Users\\jerry\\Desktop\\PyQt\\taskMonitor\\Controller.py',
   'PYMODULE'),
  ('View', 'C:\\Users\\jerry\\Desktop\\PyQt\\taskMonitor\\View.py', 'PYMODULE'),
  ('Components',
   'C:\\Users\\jerry\\Desktop\\PyQt\\taskMonitor\\Components.py',
   'PYMODULE'),
  ('apscheduler.schedulers.qt',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\schedulers\\qt.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.util',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\difflib.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\triggers\\interval.py',
   'PYMODULE'),
  ('tzlocal',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('apscheduler.triggers.date',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\triggers\\date.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\triggers\\cron\\fields.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\triggers\\cron\\expressions.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\triggers\\cron\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.combining',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\triggers\\combining.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.twisted',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\schedulers\\twisted.py',
   'PYMODULE'),
  ('apscheduler.schedulers.tornado',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\schedulers\\tornado.py',
   'PYMODULE'),
  ('apscheduler.schedulers.gevent',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\schedulers\\gevent.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\schedulers\\background.py',
   'PYMODULE'),
  ('apscheduler.schedulers.asyncio',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\schedulers\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.jobstores.zookeeper',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\jobstores\\zookeeper.py',
   'PYMODULE'),
  ('apscheduler.jobstores.sqlalchemy',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\jobstores\\sqlalchemy.py',
   'PYMODULE'),
  ('apscheduler.jobstores.rethinkdb',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\jobstores\\rethinkdb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.redis',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\jobstores\\redis.py',
   'PYMODULE'),
  ('apscheduler.jobstores.mongodb',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\jobstores\\mongodb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.job',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\uuid.py',
   'PYMODULE'),
  ('apscheduler.executors.twisted',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\executors\\twisted.py',
   'PYMODULE'),
  ('apscheduler.executors.tornado',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\executors\\tornado.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.executors.gevent',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\executors\\gevent.py',
   'PYMODULE'),
  ('apscheduler.executors.debug',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\executors\\debug.py',
   'PYMODULE'),
  ('apscheduler.executors.base_py3',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\executors\\base_py3.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.asyncio',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\executors\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('apscheduler.events',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('Model',
   'C:\\Users\\jerry\\Desktop\\PyQt\\taskMonitor\\Model.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\jerry\\miniconda3\\envs\\pack\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE')])
